on: [push]

jobs:
  hello_world_job:
    runs-on: ubuntu-latest
    name: A job to run script Analyzer
    steps:
    - name: checkout
      uses: actions/checkout@v2
    - name: PowerShell Script Analyzer Action
      id: PSScriptAnalyzer
      uses: ./PSScriptAnalyzerActionV1
      with:
        script: './'
